<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.app3.CustomizedViewActivity">


    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="games/cars"
        android:id="@+id/categorySwitch"
        android:layout_gravity="center_horizontal" />

    <ListView
        android:id="@+id/carsListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center">
    </ListView>


</LinearLayout>
