<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.app3.AppPropiertiesActivity"
    android:orientation="vertical"
    android:id="@+id/layout_properties">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="WITAJCIE"
        android:layout_gravity="center"
        android:gravity="fill_vertical"
        android:id="@+id/helloText" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Ustawienia"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="fill_vertical"
        android:textSize="20sp"
        android:id="@+id/tittleText" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Tekst powitania"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="fill_vertical"
        android:textSize="20sp"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_weight="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Wielkosc czcionki"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="fill_vertical"
        android:textSize="20sp"
        android:id="@+id/tittleSizeText" />

        <RadioGroup android:id="@+id/radioGroup1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_gravity="center_vertical">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:text="Large"
                android:id="@+id/radioButtonLarge"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Medium"
                android:id="@+id/radioButtonMedium" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Small"
                android:id="@+id/radioButtonSmall" />

        </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Kolor"
        android:id="@+id/colorText"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:gravity="fill_vertical" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/colorChangerSeekBar"
        android:layout_gravity="center_horizontal"
        android:layout_weight="2" />


</LinearLayout>
