<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <ImageView
        android:id="@+id/carImage"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:src="@drawable/car1"
        android:layout_gravity="center_horizontal"
        android:padding ="2dp"
        android:layout_margin="20dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/carNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tekst 1"
            android:textStyle="bold"
            android:textColor="#FF9D0609"
            android:textSize="25dp"
            android:layout_marginTop="25dp"/>

        <TextView
            android:id="@+id/carInfoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next Text"
            android:textColor="#7fa87f"
            android:layout_marginTop="5dp"/>
    </LinearLayout>

</LinearLayout>