<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.app3.InternalStorageActivity"
    android:orientation="vertical"
    android:gravity="left">

    <RadioGroup android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5" >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:text="Kobieta"
            android:id="@+id/radioButton"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Mezczyzna"
            android:id="@+id/radioButton2" />
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Kolor włosów"
        android:id="@+id/textView6" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="blond/szatyn"
        android:id="@+id/hairSwitch" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Wiek"
        android:id="@+id/textView5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" - "
        android:id="@+id/ageText"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/textView5" />
    </RelativeLayout>

    <SeekBar
        android:layout_width="325dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/ageSeekBar"
/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="dzieci"
        android:id="@+id/childCheckBox"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="zapisz w pliku"
            android:id="@+id/button5"
            android:layout_gravity="center_horizontal"
            android:onClick="safeInfo"
            android:layout_alignParentLeft="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pokaz zawartosc"
            android:id="@+id/button6"
            android:layout_gravity="center_horizontal"
            android:onClick="getInfo"
            android:layout_marginStart="46dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/button5"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="true" />
    </RelativeLayout>


</LinearLayout>
